# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=81

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=localhost
DB_USER=root
DB_NAME=db_finalbod
DB_PASSWORD=

SECRET_KEY=Bopby-k8cntt-2022